
APP_NAME = lastmission_giz.exe

# compiler

CC          = arm-cegcc-gcc
CCP         = arm-cegcc-g++
LD          = arm-cegcc-gcc
STRIP 		= arm-cegcc-strip

CFLAGS = -O3 -D__DINGUX__ -DGIZMONDO -DLOW_CPU -DCURRENT_PATH -DUNLIMITED -fomit-frame-pointer -mcpu=arm920 -mtune=arm920t -mstructure-size-boundary=8 -std=c99
LFLAGS = -static -L/opt/cegcc/lib/ /opt/cegcc/lib/SDL.dll /opt/cegcc/lib/SDL_mixer.dll -lm

# source files

OBJ =	m_data.o
OBJ +=	demo.o enemies.o engine.o input.o main.o random.o room.o \
	sound.o sprites.o video.o world.o

all : $(APP_NAME) stripping

stripping:
	$(STRIP) $(APP_NAME)

$(APP_NAME) : $(OBJ)
	$(CC) $^ $(LFLAGS) -o $@

%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean :
	rm -rf ./*.o $(APP_NAME)
	
